<?xml version="1.0" encoding="UTF-8"?>
<Graph author="hengxu" created="Thu Dec 03 07:36:00 PST 2015" guiVersion="4.1.0" id="1449160499765" licenseCode="RegCode" licenseType="Community" modified="Thu Dec 03 12:08:56 PST 2015" modifiedBy="hengxu" name="oscar" revision="1.35" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Movies" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="MovieId" size="11" type="integer"/>
<Field name="Title" size="255" type="string"/>
<Field name="Year" size="11" type="integer"/>
<Field name="ImageUrl" size="255" type="string"/>
<Field length="2" name="Rating" scale="1" type="decimal"/>
<Field name="Description" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Movies" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="MovieId" size="11" trim="true" type="integer"/>
<Field name="Title" size="255" type="string"/>
<Field name="Year" size="11" trim="true" type="integer"/>
<Field name="ImageUrl" size="255" type="string"/>
<Field length="2" name="Rating" scale="1" trim="true" type="decimal"/>
<Field name="Description" size="255" type="string"/>
<Field eofAsDelimiter="true" name="Gross" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATAIN_DIR}/oscar_nominees.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="oscar_nominees.csv" name="oscar_nominees_csv" previewAttachment="${DATAIN_DIR}/oscar_nominees.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="Year" type="integer"/>
<Field name="Title" type="string"/>
<Field eofAsDelimiter="true" name="Gross" type="string"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://moviedb.cb47kibm2dah.us-west-2.rds.amazonaws.com/MovieDB" id="JDBC0" jdbcSpecific="MYSQL" name="MovieDB" password="33333333" type="JDBC" user="heng"/>
<Connection database="MYSQL" dbURL="jdbc:mysql://moviedb.cb47kibm2dah.us-west-2.rds.amazonaws.com/MovieDB" id="JDBC1" jdbcSpecific="MYSQL" name="MovieDB" password="33333333" type="JDBC" user="heng"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC1" guiName="DBInputTable" guiX="107" guiY="63" id="DBINPUT_TABLE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from \`MovieDB\`.\`Movies\`]]></attr>
</Node>
<Node guiName="ExtHashJoin" guiX="451" guiY="135" id="EXT_HASH_JOIN" joinKey="$Title=$Title;$Year=$Year" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Title = $in.0.Title;
	$out.0.Year = $in.0.Year;
	$out.0.ImageUrl = $in.0.ImageUrl;
	$out.0.Rating = $in.0.Rating;
	$out.0.Gross = $in.1.Gross;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/oscar_nominees.csv" guiName="UniversalDataReader" guiX="113" guiY="193" id="UNIVERSAL_DATA_READER" numRecords="1000" quoteCharacter="&quot;" quotedStrings="true" skipFirstLine="true" trim="true" type="DATA_READER"/>
<Edge fromNode="DBINPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:1"/>
</Phase>
<Phase number="1">
<Node existingSheetsActions="REMOVE_SHEETS" fileURL="${DATAOUT_DIR}/oscar_output.xlsx" guiName="SpreadsheetDataWriter" guiX="668" guiY="184" id="SPREADSHEET_DATA_WRITER" sheet="Sheet 1" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Title</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Year</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Rating</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Gross</cloverField>
            <headerRanges>
                <headerRange begin="D1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
</Phase>
</Graph>
